# tucan-tournament

./: .env  .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/xyz/vshmaliukh/tucantournament/: Constants.java  TucanTournamentApplication.java  Utils.java
src/main/java/xyz/vshmaliukh/tucantournament/controllers/: HomeController.java
src/main/java/xyz/vshmaliukh/tucantournament/controllers/rest/: StatsController.java
src/main/java/xyz/vshmaliukh/tucantournament/convertors/: AbstractRowToPlayerMatchStatsConvertor.java  Convertor.java  ConvertorProvider.java  IRowToPlayerMatchStatsConvertor.java  RowsToPlayerMatchStatsUtil.java
src/main/java/xyz/vshmaliukh/tucantournament/convertors/imp/: BasketballRowToPlayerMatchStatsConvertor.java  HandballRowToPlayerMatchStatsConvertor.java  RowsToPlayerMatchStatsConvertor.java
src/main/java/xyz/vshmaliukh/tucantournament/exceptions/: MultipartFileToFileException.java  ParseStatsFromFileException.java
src/main/java/xyz/vshmaliukh/tucantournament/handlers/: SportActionsProvider.java  StatsParser.java
src/main/java/xyz/vshmaliukh/tucantournament/model/: AbstractPlayerMatchStats.java  Action.java  CalcPoints.java  GameStats.java  IAction.java  IGameStats.java  IPlayerMatchStats.java
src/main/java/xyz/vshmaliukh/tucantournament/model/dto/: MostValuablePlayer.java
src/main/java/xyz/vshmaliukh/tucantournament/model/imp/: Action.java  GameStats.java  PlayerMatchStats.java
src/main/java/xyz/vshmaliukh/tucantournament/parser/: StatsParser.java
src/main/java/xyz/vshmaliukh/tucantournament/services/: StatsService.java
src/main/resources/: application-sport-config.yaml  application-sports.yaml  application.yaml  logback.xml
src/main/resources/templates/: uploadForm.html
src/test/java/xyz/vshmaliukh/tucantournament/: ReadDataTest.java  TucanTournamentApplicationTests.java
src/test/java/xyz/vshmaliukh/tucantournament/controllers/: HomeControllerTest.java
src/test/java/xyz/vshmaliukh/tucantournament/controllers/rest/: StatsControllerTest.java
src/test/java/xyz/vshmaliukh/tucantournament/parser/: StatsParserTest.java
src/test/resources/: my_data_example_basketball.csv  my_data_example_handball.csv  my_data_example_handball_with_duplicat.csv
